testsiteBaseURL=https://www.aclibrary.org/
username=XXXXX
password=xxxxx
#IE, Chrome, Mozilla
browserType=Chrome
implicitwait=10
screenshot_error=N
screenshot_everystep=Y
report_file_name=Test_Reports.rar

environment=Production
release=Beta 1.3

#TEMP FOR TESTING
quikrURL=http://quikr.com
rediffregURL=http://register.rediff.com/register/register.php?FormName=user_details
gmailURL=http://mail.google.com/mail/signup
amazonURL=http://amazon.com
spicejetURL=http://www.spicejet.com/